{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "bower": "~1.3.2",
    "less": "~1.7.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
